# MusicPlayer

./: README.md  secretconfig.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/musicplayer/core/audioplayer/: AudioPlayer.kt  AudioPlayerService.kt
app/src/main/java/com/lounah/musicplayer/core/executor/: ExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
app/src/main/java/com/lounah/musicplayer/core/memcache/: BitmapMemoryCache.kt
app/src/main/java/com/lounah/musicplayer/presentation/audiotracks/: AudioTracksActivity.kt  AudioTracksActivityPresenter.kt  AudioTracksActivityView.kt  AudioTracksRecyclerViewAdapter.kt
app/src/main/java/com/lounah/musicplayer/presentation/browsemedia/: BrowseMediaFragment.kt
app/src/main/java/com/lounah/musicplayer/presentation/common/: BaseFragment.kt
app/src/main/java/com/lounah/musicplayer/presentation/filenavigator/: FileContentsAdapter.kt  FileNavigatorActivity.kt
app/src/main/java/com/lounah/musicplayer/presentation/main/: MainActivity.kt
app/src/main/java/com/lounah/musicplayer/presentation/model/: AudioTrack.kt
app/src/main/java/com/lounah/musicplayer/presentation/uicomponents/: AudioTrackItemView.kt  BottomAudioView.kt  BottomAudioView2.kt
app/src/main/java/com/lounah/musicplayer/util/: SingletonHolder.kt  ViewUtilities.kt
app/src/main/res/drawable/: all_button_base_background.xml  ic_app_logo.xml  ic_play_collapsed_24dp.xml
app/src/main/res/layout/: activity_audio_tracks.xml  activity_main.xml  fragment_browse_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
